# PipelinesComparisonTool

./:  ProcessedFilesNamesPhenix.txt  .classpath  .gitignore  .project  Arpnoncs.sh  Buccaneer.xlsx  BuccaneerResultsAnalyserReport.txt  CopyScript.sh  Crank.xlsx  Mini.txt  Phenix.xlsx  ProcessedFilesNamesPhenix.txt  README  README.md  RemoverScript.sh  Testing.txt  TestingDataSet.xlsx  Training.txt  auto_tracing.sh  buccaneer_pipeline.py  datasets.54  descriptives_table.xml  molprobity.out  molprobity_coot.py  pom.xml  refmacscript.sh
CSV/: Overall.csv
Latex/: PDBList.tex  ResoTable.tex  TheNumberOfCompletedCases.tex  hancsBestAndWorstTable.tex  mrncsBestAndWorstTable.tex  noncsBestAndWorstTable.tex
Logs/: 20190204_1819  20190204_1821  20190204_1828  20190204_1905  20190204_1908
MatricesLogs/: hancsLogOfCom0.txt  hancsLogOfCom0Equivalent.txt  hancsLogOfCom5.txt  hancsLogOfCom5Equivalent.txt  hancsLogOfR0.txt  hancsLogOfR0Equivalent.txt  hancsLogOfR5.txt  hancsLogOfR5Equivalent.txt  hancsLogOfRFree0.txt  hancsLogOfRFree0Equivalent.txt  hancsLogOfRFree5.txt  hancsLogOfRFree5Equivalent.txt  mrncsLogOfCom0.txt  mrncsLogOfCom0Equivalent.txt  mrncsLogOfCom5.txt  mrncsLogOfCom5Equivalent.txt  mrncsLogOfR0.txt  mrncsLogOfR0Equivalent.txt  mrncsLogOfR5.txt  mrncsLogOfR5Equivalent.txt  mrncsLogOfRFree0.txt  mrncsLogOfRFree0Equivalent.txt  mrncsLogOfRFree5.txt  mrncsLogOfRFree5Equivalent.txt  noncsLogOfCom0.txt  noncsLogOfCom0Equivalent.txt  noncsLogOfCom5.txt  noncsLogOfCom5Equivalent.txt  noncsLogOfR0.txt  noncsLogOfR0Equivalent.txt  noncsLogOfR5.txt  noncsLogOfR5Equivalent.txt  noncsLogOfRFree0Equivalent.txt  noncsLogOfRFree5.txt  noncsLogOfRFree5Equivalent.txt
SpssExcel/Reso0/: hancs.xlsx
SpssExcel/Reso1/: hancs.xlsx
SpssExcel/Reso2/: hancs.xlsx
SpssExcel/Reso3/: hancs.xlsx
resources/: Analyser.sh  AnalyserSlurm.sh  BuccaneerPipeline.sh  BuccaneerPipelineMR.sh  Coordformat.sh  PluginUtils.py  ReadMe  bucrefi2.py  cad.sh  crankNoRfree.sh  refmacscript.sh
src/: .gitignore
src/Analyser/: BinsCreater.java  Bucaneeri2LogGenerator.java  DataContainer.java  ExcelContents.java  ExcelLoader.java  ExcelSheet.java  Exculding54Dataset.java  Factors.java  FactorsFlags.java  FailedCasesExcluder.java  LatexTablesCreater.java  LoadExcel.java  OrginalAndSyntheticSplitter.java  PipelineLog.java  Plot.java  PlotsCreater.java  PreparingDataForLatex.java  ReproducibilityChecker.java  ResoUpdater.java  Results.java  ResultsAnalyserMultiThreads.java  ResultsInLatex.java  SPSS.java  SPSSDescriptivesTable.java  SPSSdatasetCreater.java  SplitArpWArpPDBForNoDumAtoms.java
src/Comparison/Analyser/: BinsCreater.java  Bucaneeri2LogGenerator.java  CAInCorrectPosition.java  ComparisonMeasures.java  CompleteExcelWithDummy.java  ExcelContents.java  ExcelLoader.java  ExcelSheet.java  Excluding54Datasets.java  FailedDatasetsExcluder.java  Heatmap.java  LatexTablesCreater.java  MatchChainsToRef.java  MultiThreadedAnalyser.java  OrginalAndSyntheticSplitter.java  PipelineLog.java  REFMACFactors.java  ResolutionUpdater.java
src/Comparison/Runner/: Cleaner.java  CleanerForRunner.java  JobCreater.java  PipeliensRerun.java  Preparer.java  RunComparison.java  RunningParameter.java  RunningPram.java
src/Comparison/Utilities/: DataSetChecking.java  FilesManagements.java  FilesUtilities.java  JSONReader.java  PhenixTempCleaner.java  (+3 more)
src/NotToSync/: Buccaneeri1Testing.java  CheckingWhichFileHasPro.java  CopyPDB.java  CreateCleanerScripts.java  ExcelCopier.java  FormatingFilesNames.java  GeneratingSeq.java  LargeCasesRemover.java  Plot.java  PlotsCreater.java  ReproducibilityChecker.java  SPSS.java  SPSSDescriptivesTable.java  SPSSdatasetCreater.java  SelectReproducibility.java  SplitArpWArpPDBForNoDumAtoms.java  UpdateExcel.java  test2.java  test3.java  test4.java
src/NotUsed/: ARPResultsAnalysis.java  ArpResultsAnalysis2.java  BuccaneerResultsAnalysis.java  PhenixPDBsShearcher.java  PhenixResultsAnalysis.java  PhenixResultsAnalysis2.java  RunCBuccaneer.java  SerachforPDBs.java
src/ResultsParsing/: ARPResultsAnalysis.java  ArpResultsAnalysis2.java  BuccaneerResultsAnalysis.java  DataContainer.java  ExcelSheet.java  Factors.java  LoadExcel.java  PhenixPDBsShearcher.java  PhenixResultsAnalysis.java  PhenixResultsAnalysis2.java  Plot.java  Results.java  ResultsAnalyserMultiThreads.java  ResultsInLatex.java  SPSS.java  SPSSDescriptivesTable.java  SerachforPDBs.java
src/Run/: Cleaner.java  CleanerForRunner.java  CopyPDB.java  CreateCleanerScripts.java  ExcelCopier.java  JobCreater.java  LargeCasesRemover.java  PipeliensReRun.java  PipeliensRunner.java  Preparer.java  RunComparison.java  RunningPram.java  SelectReproducibility.java  test.java  test2.java  test3.java  test4.java
src/ToolsExecution/: ArpRunner.java  Buccaneeri2Runner.java  CAD.java  CBuccaneerRunner.java  Castat2Data.java  CphasesMatch.java  CrankRunner.java  MolProbity.java  MolProbityData.java  Parrot.java  PhenixRunner.java  Refmac.java  RunArpFc.java  RunArpTesting.java  RunBuccaneerMulti.java  RunCBuccaneerTestingProupse.java  RunPhenix2.java  RunPhenixHLA.java  RunPhenixMultiThreads.java  RunnerManager.java  ThreadsRunner.java  Tool.java  castat2.java  cfakeAnom.java  chltofom.java
src/Utilities/: CheckingWhichFileHasPro.java  DataSetChecking.java  FilesManagements.java  FormatingFilesNames.java  GeneratingSeq.java  PhenixTempCleaner.java  RemovingWaterChainID.java  UpdateExcel.java
src/Validation/: Tester.java
(+42 files in other folders)
